<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>CV de Felipe Pino</title>
</head>
<body>
    <!--Primer encabezado o titulo-->
    <h1>Curriculum Vitae</h1>

    <!--Imagen de perfil del CV-->
    <img src="imagenes/foto cv.png" alt="Imagen de perfil" width="250" height="250"/>

    <!--Segundo encabezado o subtitulo para el nombre-->
    <h2>Felipe Pino</h2>

    <!--Tercer encabezado para el resumen-->
    <h3>Resumen</h3>
    <!--Parrafo del resumen-->
    <p>Egresado de Licenciatura en Ciencia de Computación de la universidad de Santiago de Chile, 30 años, de nacionalidad chilena, actualmente trabajo como analista de operaciones
        para Routing SPA. <br>Mis labores incluyen la administración de distintas bases de datos, como la recopilación de información, armado de reportes y verificar la estabilidad 
        de los servicios prestados por nuestra empresa. <br> Como meta personal, me gustaría desarrollarme en distintas areas, por lo que el desarrollo full stack, en este caso
        enfocado en javascript, sería el primer paso para ello y de esta forma tener un crecimiento constante.
    </p>

    <!--Tercer encabezado para datos personales-->
    <h3>Datos Personales</h3>
    <!--Lista desordenada para datos personales (se agregaron negritas con la etiqueta <b> para destacar los datos importantes)-->
    <ul>
        <li><b>Nombre: </b>Felipe Andrés Pino Molina</li>
        <li><b>Lugar de nacimiento: </b>Recoleta (Santiago, Chile)</li>
        <li><b>Fecha de nacimiento: </b>13 de agosto de 1992</li>
        <li><b>Dirección: </b>Psje. Piedra Callada #7073 (Pudahuel)</li>
        <li><b>Email: </b>felipe.pinom@usach.cl</li>
    </ul> 

    <!--Tercer encabezado para formación-->
    <h3>Formación</h3>
    <!--Parrafo de formación-->
    <p>
        Escuela San Lázaro de la Salle, Chile (1998-2006)<br>
        Liceo Polivalente Italia, Chile (2007-2010)<br>
        Universidad de Santiago de Chile - Licenciatura en Ciencia de la Computación (2012-2017)
    </p>
    
    <!--Tercer encabezado para experiencia-->
    <h3>Experiencia</h3>
    <!--Lista desordenada para las empresas-->
    <ul>
        <li><b>Empresas ISA: <br></b>Maestro de alambrado e iluminación, noviembre 2010 hasta marzo 2011</li>
        <!--Listas ordenadas para enumeras las labores-->
        <ol>
            <li>Instalación de sistemas de alarmas a departamentos.</li>
            <li>Realizar instalación y cableado de artículos eléctricos.</li>
            <li>Apoyo en mantención de tableros eléctricos.</li>
        </ol><br>
        <li><b>PEIDE International: <br></b>Maestro de alambrado y cableado, agosto 2011 hasta marzo 2012.</li>
        <ol>
            <li>Instalación de cableado, alumbrado y sistemas de alarmas.</li>
            <li>Dirigir un grupo de trabajo de acuerdo a los requisitos planteados.</li>
            <li>Realizar inventario del trabajo realizado.</li>
        </ol><br>
        <li><b>Routing SPA: <br></b>Analista de operaciones, marzo 2018 hasta la actualidad</li>
        <ol>
            <li>Recopilación de datos de venta de distintos clientes</li>
            <li>administración de bases de datos</li>
            <li>Armado de reportes y tableros de visualización mediante Power BI</li>
        </ol>
    </ul>

    <!--Link al perfil de Linkedin-->
    <p>Link a mi perfil de <a target="_blank" href="https://www.linkedin.com/in/felipe-pino-molina-818699166?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B08%2FII3c5T8ajAmns12e2jA%3D%3D">Linkedin</a></p>
    <!--Link al archivo de portafolio-->
    <p>Link a <a target="_blank" href="portafolio.html">portafolio</a></p>
</body>
</html>